from HyponymExtractor import HyponymDetector
from pprint import pprint
en_test_sents = """The research will also include the Engineering, the Law School, School of Information, and other colleges or programs.
Additional methods for fiat deposits, including credit cards, as well as wire and bank transfers, will be added in the near future.
Institutionalization is the at-scale participation in the crypto market of banks, broker dealers, exchanges, payment providers, fintechs, and other entities in the global financial services ecosystem.""".split("\n")

en_test_results = """[{'type': 'P4', 'super': {'type': 'NP', 'candidates': ['college']}, 'sub': [{'type': 'NP', 'candidates': ['Engineering']}, {'type': 'NP', 'candidates': ['Law School']}, {'type': 'NP_of', 'candidates': ['School of Information']}]}]
[]
[{'type': 'P4', 'super': {'type': 'NP_in', 'candidates': ['entity in global financial services ecosystem']}, 'sub': [{'type': 'NP_of', 'candidates': ['crypto market of banks']}, {'type': 'NP', 'candidates': ['broker dealer']}, {'type': 'NP', 'candidates': ['exchange']}, {'type': 'NP', 'candidates': ['payment provider']}, {'type': 'NP', 'candidates': ['fintechs']}]}]""".split(
        "\n")

def test_en_pattern_detector():

    en_p = HyponymDetector('en')

    for s, r in zip(en_test_sents, en_test_results):
        pprint(en_p(s))
        assert repr(en_p(s)) == r








ru_test_sents = """Северо-восток Сибири и Дальний Восток — регионы преобладания средневысотных горных хребтов, таких как Сихотэ-Алинь, Верхоянский, Черского и т. д. Полуостров Камчатка (здесь находится самый высокий вулкан Евразии Ключевская Сопка (4750 м) и Курильские острова на крайнем востоке — территория вулканов.
Помимо деления на ландшафтные зоны, существует деление на физико-географические сектора, которые различаются атмосферной циркуляцией, континентальностью климата и другими характеристиками.
По общему согласию государств-участников СНГ было решено рассматривать Российскую Федерацию в качестве государства-продолжателя СССР со всеми вытекающими из этого последствиями, включая переход к Российской Федерации места постоянного члена Совета Безопасности ООН и признание за Российской Федерацией статуса ядерной державы по смыслу Договора о нераспространении ядерного оружия 1968 года.
Правительством Ельцина — Гайдара были проведены либерализация розничных цен, либерализация внешней торговли, реорганизация налоговой системы и другие преобразования, радикально изменившие экономическую ситуацию в стране.
Является членом значительного числа других международных организаций, включая Совет Европы и ОБСЕ.
С российским загранпаспортом можно въехать без визы в 76 государств мира, в 32 государствах можно получить визу автоматически по прибытии, в остальные государства, в том числе в страны Евросоюза, США, Канаду, Великобританию, Китай, Японию и другие страны въездную визу необходимо получать заблаговременно.
В последние годы по объёму ВДС в обрабатывающей промышленности Россия обошла такие страны, как Испания, Канада, Мексика, Индонезия (эти страны опережали Россию по состоянию на 2002 год).
В Северном районе к основным отраслям относятся добыча угля, нефти, газа, апатитов, никеля и других металлов, а также заготовка леса и ловля рыбы.
Русские расселены по территории страны неравномерно: в некоторых регионах, таких как Чечня, составляют менее 2 % населения.
Конституция гарантирует «свободу совести, свободу вероисповедания, включая право исповедовать индивидуально или совместно с другими любую религию или не исповедовать никакой, свободно выбирать, иметь и распространять религиозные и иные убеждения и действовать в соответствии с ними».
Благодаря созданным научным школам под руководством Курчатова, Королёва и других учёных в СССР было создано ядерное оружие и космонавтика.
Представителями русского балета, достигшими мировой славы были такие выдающиеся танцовщики как Матильда Кшесинская, Ольга Спесивцева, Вацлав Нижинский, Анна Павлова, Тамара Карсавина, Джордж Баланчин, положивший начало американскому балету и современному неоклассическому балетному искусству в целом; Марис Лиепа, Галина Уланова, Константин Сергеев, Майя Плисецкая.
В Таймырском Долгано-Ненецком районе Красноярского края, в бассейне Нижней Таймыры есть такие объекты как Река Мамонта (названа так в честь находки на ней в 1948 году скелета Таймырского мамонта), Левый Мамонт и озеро Мамонта.
Согласно Блутнеру и Хохнаделю, соционика в основном используется в России и странах Восточной Европы, а несколько похожая на неё постъюнговская типология Майерс — Бриггс используется больше в США и Западной Европе, при этом соционика имеет ряд отличий от типологии Майерс — Бриггс, включая наличие теории взаимодействий или отношений между типами.
Многие школы соционики утверждают о неполном соответствии типологии Майерс-Бриггс и соционической типологии, однако считают допустимым использование различных дихотомических тестов, включая различные адаптированные версии опросника Майерс-Бриггс, в качестве одного из инструментов, наряду с другими, для определения соционического типа.""".split("\n")

ru_test_results = """[{'type': 'P1_gent_accs_loct', 'super': {'type': 'NP_adj_noun_q', 'candidates': ['средневысотный горный хребет']}, 'sub': [{'type': 'NP_noun', 'candidates': ['сихотэ-алинь']}, {'type': 'NP_adj', 'candidates': ['верхоянский']}, {'type': 'NP_adj', 'candidates': ['черский']}]}]
[{'type': 'P4_ablt', 'super': {'type': 'NP_noun', 'candidates': ['характеристика']}, 'sub': [{'type': 'NP_adj_noun_q', 'candidates': ['атмосферная циркуляция']}, {'type': 'NP_noun_noun_q', 'candidates': ['континентальность климата']}]}]
[]
[!]
[{'type': 'P3', 'super': {'type': 'NP_adj_noun', 'candidates': ['международная организация']}, 'sub': [{'type': 'NP_noun_noun_q', 'candidates': ['совет европы']}, {'type': 'NP_noun', 'candidates': ['обсе']}]}]
[{'type': 'P4_nomn', 'super': {'type': 'NP_noun', 'candidates': ['страна']}, 'sub': [{'type': 'NP_noun_noun_s', 'candidates': ['страны Евросоюза']}, {'type': 'NP_noun', 'candidates': ['сша']}, {'type': 'NP_noun', 'candidates': ['канада']}, {'type': 'NP_noun', 'candidates': ['великобритания']}, {'type': 'NP_noun', 'candidates': ['китай']}, {'type': 'NP_noun', 'candidates': ['япония']}]}]
[{'type': 'P2', 'super': {'type': 'NP_noun', 'candidates': ['страна']}, 'sub': [{'type': 'NP_noun', 'candidates': ['испания']}, {'type': 'NP_noun', 'candidates': ['канада']}, {'type': 'NP_noun', 'candidates': ['мексика']}, {'type': 'NP_noun', 'candidates': ['индонезия']}]}]
[!{'type': 'P4_gent_accs_loct', 'super': {'type': 'NP_noun', 'candidates': ['металл']}, 'sub': [{'type': 'NP_noun_noun_q', 'candidates': ['добыча угля']}, {'type': 'NP_noun', 'candidates': ['нефть']}, {'type': 'NP_noun', 'candidates': ['газа']}, {'type': 'NP_noun', 'candidates': ['апатит']}, {'type': 'NP_noun', 'candidates': ['никель']}]}]
[]
[]
[{'type': 'P4_gent_accs_loct', 'super': {'type': 'NP_at', 'candidates': ['учёных в СССР']}, 'sub': [{'type': 'NP_noun', 'candidates': ['курчатов']}, {'type': 'NP_noun', 'candidates': ['королёв']}]}]
[]
[]
[]
[]""".split("\n")


def test_ru_pattern_detector():

    ru_p = HyponymDetector('ru')

    for s, r in zip(ru_test_sents, ru_test_results):
        pprint(ru_p(s))
        assert repr(ru_p(s)) == r


if __name__=="__main__":
    test_en_pattern_detector()
    print()
    test_ru_pattern_detector()